---------1:fastLoginSendSmsCodeTest:快速登录发送验证码
https://openapi.stb.nonobank.com/nono-web/app5/fastLoginSendSmsCode
request={"mobileNumber":"18909628627","msgkey":"9d3e741103d79cbac6b9c17cc4f12dbc"}
{"flag":"1","msg":"发送成功","data":{"sessionId":"msapikep4rfk42bqqg77shmii6qcb40"}}
---------2:fastLoginTest：快速登录
https://openapi.stb.nonobank.com/nono-web/app5/fastLogin
request={"mobileNumber":"18909628627","msgkey":"9d3e741103d79cbac6b9c17cc4f12dbc","smsCode":"0615"}
{"flag":"1","msg":"登录成功","data":{"is_pay_password":"0","education":"本科","tokenID":"msapi0qmd307kulvu59vhr8i80hmof7","userkey":"2ee59b08870df41250e5c878cb7a483e","is_card":"1","login_count":"6","balanceUsable":"0","mobilenum":"18909628627","loginTime":"1483408780","is_education":"1","is_dunning":"0","m_borrow_type":"学生","m_id":"98945713","lockbalance":"0","is_mobile":"1","level":"0","sex":"男","is_set_bank":"0","session_id":"msapi0qmd307kulvu59vhr8i80hmof7","gestureExist":"1","realname":"韩诺","is_video":"0","card_needcheck":"0","m_username":"18909628_2","m_avatar_b":"false","idnum":"361130199510173612","age":"21","pc_id":"5","coin":"20"}}
---------3:getRedCodes:获取红点信息
https://m.stb.nonobank.com/nono-web/appCommon5/getRedCodes
request={"userId":"98945713"}
{"flag":"1","msg":"红点信息获取成功！","data":{"bank_code":"1","list_code":"1","all_code":"1"}}
---------4:asset:刷新获取账户信息
https://m.stb.nonobank.com/msapi/licai/asset
sessionId=msapi9tegcc5ui4imrj5mn238rsej13
{"msg":"账户信息","flag":1,"data":{"reward":"366.00","lockbalance":0,"sxjhBalance":"0","bidding":0,"debtInvest":0,"unrepayedCount":0,"repayedCount":0,"myearnings":0,"lendAllCount":0,"youmi_source":0,"earningUnrepayed":0,"balanceUsable":0,"balance":0,"fund":false,"cur_month_profit":0,"userExperienceCashProfit":0,"ucel_cash":null,"totalinvest":0,"csyyBalance":0,"debtEaring":null}}
---------5:


