# web_ui_auto_testing

./: .gitignore  pom.xml  testng.xml
src/main/java/com/nonobank/apps/: ReadFromFile.java  TestMain.java
src/main/java/com/nonobank/apps/business/account/: Biz_Account.java  Biz_DegreeCard.java
src/main/java/com/nonobank/apps/business/admin/: Biz_Admin_Audit_VideoAuditView.java  Biz_Admin_Home.java  Biz_Admin_Login.java  Biz_Audit_VideoAuditView.java  Biz_Debt.java  Biz_DfDebt.java  Biz_Home.java  Biz_Login.java
src/main/java/com/nonobank/apps/business/bank/: Biz_User_Banks.java  Biz_User_BindCard1.java  Biz_User_BindCard2.java
src/main/java/com/nonobank/apps/business/common/: Biz_Common.java
src/main/java/com/nonobank/apps/business/licai/: Biz_Licai_FinancePlan.java  Biz_Licai_Order.java  Biz_Licai_Payment.java  Biz_Licai_Payment_Successful.java
src/main/java/com/nonobank/apps/business/portal/: Biz_Login.java  Biz_Logout.java  Biz_Portal.java  Biz_Register.java
src/main/java/com/nonobank/apps/business/recharge/: Biz_User_Recharge.java  Biz_User_RechargeConfirm.java
src/main/java/com/nonobank/apps/business/repayment/: Biz_PrePayment.java  Biz_Repayment.java
src/main/java/com/nonobank/apps/business/student/: Biz_Apply.java  Biz_CreditBook.java  Biz_Improve.java  Biz_Register.java  Biz_VideoSign.java
src/main/java/com/nonobank/apps/business/studentLoan/: Biz_Register_Student.java  Biz_Student_Apply.java  Biz_Student_Improve.java
src/main/java/com/nonobank/apps/business/user/: Biz_Profile.java
src/main/java/com/nonobank/apps/business/withdrawal/: Biz_User_Withdrawal.java  Biz_User_WithdrawalConfirm.java
src/main/java/com/nonobank/apps/driver/: ChromeWebDriver.java  FirefoxWebDriver.java  IEWebDriver.java  WebDriverFactory.java  WebDriverType.java
src/main/java/com/nonobank/apps/interfaces/mxd/: UploadVideoTest.java  authApplyTest.java  authConfirmTest.java  authenticateSchoolRollTest.java  checkValidationCodeTest.java  fastLoginSendSmsCodeTest.java  fastLoginTest.java  getSessionIdTest.java  interface.txt  loanApplyPublishBorrowsTest.java  loanApplyTest.java  registerTest.java  saveLoanUserCardUploadImgTest.java  saveUserContactsTest.java  sendMessageByValidateCodeTest.java  uploadVideoTest.java
src/main/java/com/nonobank/apps/interfaces/util/: MD5Util.java  SendRequest.java  SendRequestAbsoluteURL.java  SendRequestByCookies.java  SendRequestByCookiesAbsoluteURL.java
src/main/java/com/nonobank/apps/interfaces/web/: AjaxLoginTest.java  CheckCodeTest.java  GetBoId.java  V3AutoPlanTest.java  ajaxLoginTest.java  checkCodeTest.java  v3AutoPlanTest.java
src/main/java/com/nonobank/apps/listener/: TestngListener.java  TestngListenerForRemote.java  TestngRetry.java  TestngRetryListener.java  WebDriverEventListenerImpl.java
src/main/java/com/nonobank/apps/objectRepository/: BaseWebElement.java  ObjectFactory.java  WebButton.java  WebCheckBox.java  WebCommon.java  WebElementType.java  WebFont.java  WebImage.java  WebInput.java  WebLabel.java  WebLi.java  WebLink.java  WebRadioBox.java  WebSelect.java  WebSpan.java  WebTable.java  WebTextArea.java
src/main/java/com/nonobank/apps/page/account/: Page_Account.java  Page_Bills.java  Page_BorrowList.java  Page_DegreeCard.java
src/main/java/com/nonobank/apps/page/admin/: Page_Admin_Audit_Video_AuditView.java  Page_Admin_Home.java  Page_Admin_Login.java  Page_Audit_Video_AuditView.java  Page_Debt.java  Page_DfDebt.java  Page_Home.java  Page_Login.java
src/main/java/com/nonobank/apps/page/bank/: Page_User_Banks.java  Page_User_BindCard1.java  Page_User_BindCard2.java
src/main/java/com/nonobank/apps/page/base/: BasePage.java
src/main/java/com/nonobank/apps/page/common/: Page_Common.java
src/main/java/com/nonobank/apps/page/licai/: Page_Licai_FinancePlan.java  Page_Licai_Order.java  Page_Licai_Payment.java  Page_Licai_Payment_Successful.java
src/main/java/com/nonobank/apps/page/portal/: Page_Login.java  Page_Logout.java  Page_Portal.java  Page_Register.java
src/main/java/com/nonobank/apps/page/recharge/: Page_User_Recharge.java  Page_User_RechargeConfirm.java
src/main/java/com/nonobank/apps/page/student/: Page_Apply.java  Page_CreditBookSearch.java  Page_Improve.java  Page_Register.java  Page_Register_Student.java  Page_Student_Apply.java  Page_Student_Improve.java  Page_Student_VideoSign.java  Page_VideoSign.java
src/main/java/com/nonobank/apps/page/user/: Page_Profile.java
src/main/java/com/nonobank/apps/page/withdrawal/: Page_User_Withdrawal.java  Page_User_WithdrawalConfirm.java
src/main/java/com/nonobank/apps/testcase/action/: LoginAction.java  PaymentAction.java  RechargeAction.java  RegisterAction.java
src/main/java/com/nonobank/apps/testcase/admin/: DebtFail.java  DebtPartSuccess.java  DebtSuccess.java  DfDebtSuccess.java
src/main/java/com/nonobank/apps/testcase/base/: BaseCase.java  BaseTest.java  RemoteBaseCase.java
src/main/java/mina/example3/: FileClientHandle.java  FileIOHandle.java  FileTransClient.java  FileTransServer.java  FileUploadRequest.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config-mac.properties  config-win.properties
(+295 files in other folders)
