#DB_1
#mySql_driver_1=com.mysql.jdbc.Driver
#mySql_url_1=jdbc:mysql://192.168.1.42:3306/db_nono
#db_name_1=nonobank
#db_password_1=it789123

mySql_driver=com.mysql.jdbc.Driver
mySql_url_nono=jdbc:mysql://192.168.4.13:3306/db_nono
mySql_url_pay=jdbc:mysql://192.168.4.13:3306/db_nono_pay
db_name=tester
db_password=r5emEot%

#mySql_url_nono=jdbc:mysql://172.16.0.63:3306/db_nono
#mySql_url_pay=jdbc:mysql://172.16.0.63:3306/db_nono_pay
#db_name=nonobank
#db_password=A67891234bc34d5efg120h

#url
url = http://www.sit.nonobank.com

#recording url
url_video = http://mx.sit.nonobank.com/Student/SignByVideo

#browser
#firefox chrome ie random
browser = chrome

#driver
chromeDriver = /Users/ted/Documents/software/chromedriver

ieDriver = E\:\\Project\\driver\\IEDriverServer_32.exe

#firefoxLoc = C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
firefoxLoc = /Applications/Firefox.app/Contents/MacOS/firefox

#firefoxprofileLoc = E:\\source_code\\UI_AutoTesting\\firefox_profile
firefoxprofileLoc = /Users/user/Documents/firefox_profile

#screenshot_dir=E:\\source_code\\UI_AutoTesting\\screenshot
screenshot_dir=/Users/ted/Documents/work/auto_testing/ui_auto_testing/screenshot

#report=E:\\source_code\\UI_AutoTesting\\report\\report.txt
report=/Users/ted/Documents/work/auto_testing/ui_auto_testing/report

platFormURL = http://127.0.0.1:8080

platFormFlag = false