

#sit
mySql_driver=com.mysql.jdbc.Driver
mySql_url_nono=jdbc:mysql://192.168.4.13:3306/db_nono
mySql_url_pay=jdbc:mysql://192.168.4.13:3306/db_nono_pay
db_name=tester
db_password=r5emEot%

#stb
#mySql_url_nono=jdbc:mysql://192.168.3.155:3306/db_nono
#mySql_url_pay=jdbc:mysql://192.168.3.155:3306/db_nono_pay
#db_name=tester
#db_password=uEvuv4#k

#url
url = https://www.sit.nonobank.com
url_logout = http://www.sit.nonobank.com/Login/logout
#recording url
url_video = http://mx.sit.nonobank.com/Student/SignByVideo
#admin url
url_admin = http://www.sit.nonobank.com/Admin
#recharge url
url_recharge = http://www.sit.nonobank.com/User/Recharge1
#withdrawal url
url_withdrawal = http://www.sit.nonobank.com/User/withDrawal
#url_fund_in
url_fund_in = http://www.sit.nonobank.com/Fund/In

#admin username and password
admin_user=amy
admin_password=it789123

#browser
#firefox chrome ie random
browser = chrome

#driver
#chromeDriver = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

chromeDriver = E\:\\Project\\driver\\chromedriver.exe

ieDriver = E\:\\Project\\driver\\IEDriverServer.exe

firefoxLoc = C\:\\Program Files\\Mozilla Firefox\\firefox.exe

firefoxprofileLoc = E\:\\project\\driver\\firefox_profile

screenshot_dir=E:\\source_code\\UI_AutoTesting\\screenshot

report=E:\\source_code\\UI_AutoTesting\\report\\report.txt

platFormURL = http://127.0.0.1:8080